REACT_APP_FIREBASE_API_KEY=AIzaSyA8X_enNRED9B33mburtAL-Najf4GvoguE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone01-ae478.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone01-ae478
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone01-ae478.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176302857375
REACT_APP_FIREBASE_APP_ID=1:176302857375:web:bd57bf90252a45231e16aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SBJGRWZZ6

//

REACT_APP_TMDB_API_KEY=a3caa3cbde5a2b4df1716109c8724488
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_TOKEN= Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2NhYTNjYmRlNWEyYjRkZjE3MTYxMDljODcyNDQ4OCIsInN1YiI6IjY2MmVhMzQ0NzEzZWE2MDEyMjY4ZDkyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cnMJhCq2CbjLEZZAwNbVXJnyiyHG4L4_8EOieBjQjBM

//

MONGODB_URI="mongodb+srv://RedQQueen:Lovely101@netlflix-clone.b1vzfdc.mongodb.net/netflix-clone?retryWrites=true&w=majority"